{
  "name": "marein/php-gaming-website",
  "description": "A gaming website where people can play against each other.",
  "license": "MIT",
  "authors": [
    {
      "name": "Markus Reinhold",
      "email": "markusreinhold@icloud.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://gaming-platform.github.io/satis/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Gaming\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gaming\\Tests\\Unit\\": "tests/unit/"
    }
  },
  "require": {
    "php": "^8.5",
    "ext-apcu": "*",
    "ext-pcntl": "*",
    "ext-posix": "*",
    "ext-session": "*",
    "ext-sodium": "*",
    "amphp/http-server": "^3.4",
    "doctrine/dbal": "^4.0",
    "doctrine/doctrine-bundle": "^3.2",
    "doctrine/doctrine-migrations-bundle": "^4.0",
    "doctrine/migrations": "^3.7",
    "doctrine/orm": "^3.0",
    "gaming-platform/api": "^1.9",
    "jms/serializer": "^3.17",
    "marein/php-nchan-client": "^3.1",
    "marein/symfony-lock-doctrine-migrations-bundle": "^1.0",
    "marein/symfony-standard-headers-csrf-bundle": "^1.0",
    "nyholm/psr7": "^1.5",
    "php-amqplib/php-amqplib": "^3.2",
    "predis/predis": "^2.0",
    "promphp/prometheus_client_php": "^2.14",
    "psr/clock": "^1.0",
    "psr/event-dispatcher": "^1.0",
    "psr/log": "^3.0",
    "symfony/asset": "^8.1",
    "symfony/asset-mapper": "^8.1",
    "symfony/clock": "^8.1",
    "symfony/config": "^8.1",
    "symfony/console": "^8.1",
    "symfony/finder": "^8.1",
    "symfony/form": "^8.1",
    "symfony/framework-bundle": "^8.1",
    "symfony/http-client": "^8.1",
    "symfony/http-foundation": "^8.1",
    "symfony/http-kernel": "^8.1",
    "symfony/lock": "^8.1",
    "symfony/monolog-bundle": "^4.0",
    "symfony/runtime": "^8.1",
    "symfony/security-bundle": "^8.1",
    "symfony/service-contracts": "^3.4",
    "symfony/translation": "^8.0",
    "symfony/translation-contracts": "^3.7",
    "symfony/twig-bundle": "^8.1",
    "symfony/uid": "^8.1",
    "symfony/validator": "^8.1",
    "symfony/yaml": "^8.1",
    "twig/twig": "^3.4"
  },
  "require-dev": {
    "codeception/codeception": "^5.0",
    "codeception/module-asserts": "^3.0",
    "codeception/module-webdriver": "^4.0",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-doctrine": "^2.0",
    "phpunit/phpunit": "^12.5",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.11",
    "symfony/debug-bundle": "^8.1",
    "symfony/error-handler": "^8.1",
    "symfony/stopwatch": "^8.1",
    "symfony/web-profiler-bundle": "^8.1"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "phpstan/extension-installer": true,
      "symfony/runtime": true
    }
  }
}
